{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUESTION ECHELLE_DISSONNANCE\
1 1\
2 6\
3 1\
4 1\
5 1\
6 5\
7 1\
8 1\
9 1\
10 1\
11 1\
12 4\
13 7\
14 5\
15 2\
16 1\
17 1\
18 1\
19 2\
20 1\
21 1\
22 1\
23 1\
24 1}