{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUESTION ECHELLE_DISSONNANCE\
1 5\
2 1\
3 7\
4 2\
5 1\
6 4\
7 1\
8 5\
9 1\
10 1\
11 1\
12 7\
13 5\
14 7\
15 5\
16 6\
17 6\
18 1\
19 1\
20 5\
21 6\
22 1\
23 1\
24 7}